[input_shaper]
shaper_freq_x: 45.2
shaper_type_x: 2hump_ei

shaper_freq_y: 36.0
shaper_type_y: ei



[adxl345 adxl_x]
spi_speed: 5000000
spi_bus: spidev1.1
cs_pin: rpi:None

[adxl345 adxl_y]
cs_pin: PB14                     
spi_software_sclk_pin: PB13  
spi_software_mosi_pin: PB15     
spi_software_miso_pin: PB12

[resonance_tester]
#accel_chip: adxl345
accel_chip_x: adxl345 adxl_x
accel_chip_y: adxl345 adxl_y
probe_points:
    110,110,20
