[bot]
server: localhost
chat_id: 649803077
bot_token: 5131307260:AAEL_Zj1jz8caIb9Dg1Lf5suHihzkQ2Xl6w
log_path: /home/klipper/klipper_logs

[camera]
host: rtsp://192.168.1.54:8554/mjpeg/1
fps: 15
flip_horizontally: true
flip_vertically: true
video_duration: 10
threads: 2

[progress_notification]
percent: 5
height: 5
time: 5



[timelapse]
basedir: /tmp/timelapse
cleanup: true
height: 0.2
#target_fps: 15
#max_lapse_duration: 8
send_finished_lapse: true

